usr/local/bin/trpc-qt usr/bin
share/pixmaps/trpc32.xpm usr/share/pixmaps
share/pixmaps/trpc16.xpm usr/share/pixmaps
share/pixmaps/trpc32-testnet.xpm usr/share/pixmaps
share/pixmaps/trpc16-testnet.xpm usr/share/pixmaps
share/pixmaps/trpc32-regtest.xpm usr/share/pixmaps
share/pixmaps/trpc16-regtest.xpm usr/share/pixmaps
share/pixmaps/trpc32-unittest.xpm usr/share/pixmaps
share/pixmaps/trpc16-unittest.xpm usr/share/pixmaps
share/pixmaps/trpc128.png usr/share/pixmaps
share/pixmaps/trpc128-testnet.png usr/share/pixmaps
share/pixmaps/trpc128-regtest.png usr/share/pixmaps
share/pixmaps/trpc128-unittest.png usr/share/pixmaps
debian/trpc-qt.desktop usr/share/applications
debian/trpc-qt-testnet.desktop usr/share/applications
debian/trpc-qt-regtest.desktop usr/share/applications
debian/trpc-qt-unittest.desktop usr/share/applications
debian/trpc-qt_resync.desktop usr/share/applications
debian/trpc-qt-testnet_resync.desktop usr/share/applications
debian/trpc-qt_reindex.desktop usr/share/applications
debian/trpc-qt-testnet_reindex.desktop usr/share/applications
debian/trpc-qt.protocol usr/share/kde4/services/
