<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/trpc_bg.qm</file>
        <file alias="ca">locale/trpc_ca.qm</file>
        <file alias="cs">locale/trpc_cs.qm</file>
        <file alias="da">locale/trpc_da.qm</file>
        <file alias="de">locale/trpc_de.qm</file>
        <file alias="en">locale/trpc_en.qm</file>
        <file alias="en_US">locale/trpc_en_US.qm</file>
        <file alias="es">locale/trpc_es.qm</file>
        <file alias="fi">locale/trpc_fi.qm</file>
        <file alias="fr_FR">locale/trpc_fr_FR.qm</file>
        <file alias="it">locale/trpc_it.qm</file>
        <file alias="ja">locale/trpc_ja.qm</file>
        <file alias="ko_KR">locale/trpc_ko_KR.qm</file>
        <file alias="nl">locale/trpc_nl.qm</file>
        <file alias="pl">locale/trpc_pl.qm</file>
        <file alias="pt">locale/trpc_pt.qm</file>
        <file alias="pt_BR">locale/trpc_pt_BR.qm</file>
        <file alias="ro_RO">locale/trpc_ro_RO.qm</file>
        <file alias="ru">locale/trpc_ru.qm</file>
        <file alias="sk">locale/trpc_sk.qm</file>
        <file alias="sv">locale/trpc_sv.qm</file>
        <file alias="tr">locale/trpc_tr.qm</file>
        <file alias="uk">locale/trpc_uk.qm</file>
        <file alias="zh_CN">locale/trpc_zh_CN.qm</file>
        <file alias="zh_TW">locale/trpc_zh_TW.qm</file>
    </qresource>
</RCC>
