[Unit]
Description=Trpc's distributed currency daemon
After=network.target

[Service]
User=trpc
Group=trpc

Type=forking
PIDFile=/var/lib/trpcd/trpcd.pid

ExecStart=/usr/bin/trpcd -daemon -pid=/var/lib/trpcd/trpcd.pid \
          -conf=/etc/trpc/Travelpaycoin.conf -datadir=/var/lib/trpcd

ExecStop=-/usr/bin/trpc-cli -conf=/etc/trpc/Travelpaycoin.conf \
         -datadir=/var/lib/trpcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
